class Emp :
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary


class childEmp1(Emp):
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary


class childEmp2(Emp):
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary


emp1=Emp("Srinadh",18,1000000)
emp2=Emp("Harsha",29,100000000)
print(emp1.salary)
print(emp1.age)
print(emp2.name)
